{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "properties": {
        "orgs": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "org": {
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{nameseq:sys_account_org,false,none,false,false}\" yaml:\"name,omitempty\""
                            },
                            "logo_filepath": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{randomstring:[./testdata/logo.png]}\" yaml:\"logo_filepath,omitempty\""
                            },
                            "contact": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{email}\" yaml:\"contact,omitempty\""
                            },
                            "creator_id": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{randomstring:[ops@getcouragenow.org,contact@getcouragenow.org]}\" yaml:\"creator_id,omitempty\""
                            },
                            "logo_upload_bytes": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"skip\" yaml:\"logo_upload_bytes,omitempty\""
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array"
        },
        "projects": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "project": {
                        "properties": {
                            "name": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{nameseq:sys_account_project,false,none,false,false}\" yaml:\"name,omitempty\""
                            },
                            "logo_filepath": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{randomstring:[./testdata/logo.png]}\" yaml:\"logo_filepath,omitempty\""
                            },
                            "creator_id": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{randomstring:[ops@getcouragenow.org, dev@getcouragenow.org]}\" yaml:\"creator_id,omitempty\""
                            },
                            "org_id": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"skip\" yaml:\"org_id,omitempty\""
                            },
                            "org_name": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{nameseq:sys_account_org,true,sys_account_org,false,false}\" yaml:\"org_name,omitempty\""
                            },
                            "logo_upload_bytes": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"skip\" yaml:\"logo_upload_bytes,omitempty\""
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "project_details": {
                        "properties": {
                            "sys_account_project_ref_id": {
                                "type": "string",
                                "description": "account project id"
                            },
                            "sys_account_org_ref_id": {
                                "type": "string",
                                "description": "account org id"
                            },
                            "goal": {
                                "type": "string"
                            },
                            "already_pledged": {
                                "oneOf": [
                                    {
                                        "type": "integer"
                                    },
                                    {
                                        "type": "string"
                                    }
                                ]
                            },
                            "action_time": {
                                "type": "string",
                                "format": "date-time"
                            },
                            "action_location": {
                                "type": "string"
                            },
                            "min_pioneers": {
                                "oneOf": [
                                    {
                                        "type": "integer"
                                    },
                                    {
                                        "type": "string"
                                    }
                                ]
                            },
                            "min_rebels_media": {
                                "oneOf": [
                                    {
                                        "type": "integer"
                                    },
                                    {
                                        "type": "string"
                                    }
                                ]
                            },
                            "min_rebels_to_win": {
                                "oneOf": [
                                    {
                                        "type": "integer"
                                    },
                                    {
                                        "type": "string"
                                    }
                                ]
                            },
                            "action_length": {
                                "type": "string"
                            },
                            "action_type": {
                                "type": "string"
                            },
                            "category": {
                                "type": "string"
                            },
                            "contact": {
                                "type": "string"
                            },
                            "hist_precedents": {
                                "type": "string"
                            },
                            "strategy": {
                                "type": "string"
                            },
                            "video_url": {
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "unit_of_measures": {
                                "type": "string"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "survey_schema": {
                        "properties": {
                            "sys_account_project_ref_id": {
                                "type": "string"
                            },
                            "support_role_types": {
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "user_need_types": {
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array"
        },
        "superusers": {
            "items": {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "properties": {
                    "initial_superuser": {
                        "properties": {
                            "email": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{mailseq:ops,false,none,false}\" yaml:\"email\""
                            },
                            "password": {
                                "type": "string",
                                "description": "@inject_tag: fake:\"{password:true,true,true,false,false,16}\" yaml:\"password\""
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    },
                    "survey_value": {
                        "properties": {
                            "survey_project_ref_id": {
                                "type": "string"
                            },
                            "sys_account_user_ref_id": {
                                "type": "string"
                            },
                            "support_role_values": {
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            },
                            "user_need_values": {
                                "items": {
                                    "type": "string"
                                },
                                "type": "array"
                            }
                        },
                        "additionalProperties": true,
                        "type": "object"
                    }
                },
                "additionalProperties": true,
                "type": "object"
            },
            "type": "array"
        }
    },
    "additionalProperties": true,
    "type": "object"
}